{
  "name": "@zodiacs/research-engine-qualification",
  "version": "0.0.0-preview",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": { "test": "node --test tests/*.node-test.mjs" }
}
